NODE_ENV=development

# Server
PORT=3000

# Database
DB_DRIVER=pg
POSTGRES_HOST=db
POSTGRES_DB=shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mailer
MAIL_FROM=api@awesomeshop.com
SENDGRID_API_KEY=

# Frontend
FRONTEND_URL=http://awesomeshop.com